<resources>
    <string name="app_name">TableLayout</string>
    <string name="txt1">1</string>
    <string name="txt2">2</string>
    <string name="txt3">3</string>
    <string name="txt4">4</string>
    <string name="txt5">5</string>
    <string name="txt6">6</string>
    <string name="txt7">7</string>
    <string name="txt8">8</string>
    <string name="txt9">9</string>
    <string name="txt0">0</string>
    <string name="txtmultiplicar">*</string>
    <string name="txtsumar">+</string>
    <string name="txtdividir">/</string>
    <string name="txtrestar">-</string>
    <string name="txtResturarValores">Restaurar Valores</string>
    <string name="resultado">=</string>
</resources>
