<resources>
    <string name="app_name">Productos</string>
    <string name="txtRegistrar">REGISTRAR PRODUCTOS</string>
    <string name="txtIngresarProducto">Ingresar Producto</string>
    <string name="txtIngresarCodigo">Ingresar Codigo</string>
    <string name="txtIngresarPrecio">Ingresar Precio</string>
    <string name="txtIngresarFabricante">Ingresar Fabricante</string>
    <string name="txtIngresar">INGRESAR</string>
    <string name="txtBuscar">BUSCAR</string>
    <string name="txtEditar">EDITAR</string>
    <string name="txtElimiar">ELIMINAR</string>
</resources>
