<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="355dp"
            android:layout_height="135dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/usuariouno" />

        <EditText
            android:id="@+id/txtEmail1"
            android:layout_width="357dp"
            android:layout_height="70dp"
            android:contentDescription="@string/app_name"
            android:ems="10"
            android:hint="@string/txtEmail"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtPassword1"
            android:layout_width="357dp"
            android:layout_height="67dp"
            android:contentDescription="@string/app_name"
            android:ems="10"
            android:hint="@string/txtPassword" />

        <Button
            android:id="@+id/btnIngresar1"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#18DF8E"
            android:ems="100"
            android:text="@string/txtIngresa"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnRegistrar1"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#18DF8E"
            android:ems="100"
            android:text="@string/txtRegistrar"
            android:textSize="18sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>