<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrar">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="357dp"
            android:layout_height="50dp"
            android:paddingLeft="80dp"
            android:paddingTop="10dp"
            android:text="@string/txtNuevaCuenta"
            android:textColor="#11139B"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtNombres2"
            android:layout_width="357dp"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="@string/txtNombres"
            android:inputType="textPersonName" />


        <EditText
            android:id="@+id/txtApellidos2"
            android:layout_width="357dp"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="@string/txtApellidos"
            android:inputType="textPersonName" />


        <EditText
            android:id="@+id/txtEmail2"
            android:layout_width="357dp"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="@string/txtEmail"
            android:inputType="textPersonName" />


        <EditText
            android:id="@+id/txtPassword2"
            android:layout_width="357dp"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="@string/txtPassword"
            android:inputType="textPersonName" />


        <Button
            android:id="@+id/btnCrear2"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#18DF8E"
            android:text="@string/txtCrear"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnCancelar2"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#18DF8E"
            android:text="@string/txtCancelar"
            android:textSize="18sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>