<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrar">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="357dp"
            android:layout_height="50dp"
            android:paddingLeft="80dp"
            android:paddingTop="10dp"
            android:text="@string/txtUsuariosRegistrados"
            android:textColor="#11139B"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/lista"
            android:layout_width="357dp"
            android:layout_height="match_parent" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>