<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="361dp"
        android:layout_height="114dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnEditar3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#A87DF0"
            android:text="@string/txtEditar" />

        <Button
            android:id="@+id/btnEliminar3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#A87DF0"
            android:text="@string/txtEliminar" />

        <Button
            android:id="@+id/btnMostrar3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="#A87DF0"
            android:text="@string/txtMostrar" />

        <Button
            android:id="@+id/btnSalir3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#A87DF0"
            android:text="@string/txtSalir" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="226dp"
        android:layout_height="236dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="244dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/usuario" />

    <TextView
        android:id="@+id/txtBienvenido"
        android:layout_width="363dp"
        android:layout_height="29dp"
        android:layout_marginTop="188dp"
        android:contentDescription="@string/app_name"
        android:paddingLeft="70dp"
        android:textColor="#0F0F0F"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/txtBienvenido" />

</androidx.constraintlayout.widget.ConstraintLayout>