<resources>
    <string name="app_name">LoginSQLIte</string>
    <string name="txtEmail">Ingresar Email</string>
    <string name="txtPassword">Ingresar Password</string>
    <string name="txtNombres">Ingresar Nombres</string>
    <string name="txtApellidos">Ingresar Apellidos</string>
    <string name="txtIngresa">Ingresar</string>
    <string name="txtCrear">Crear</string>
    <string name="txtCancelar">Cancelar</string>
    <string name="txtRegistrar">Registrar</string>
    <string name="txtEditarCuenta">Editar Cuenta </string>
    <string name="txtEditar">Editar</string>
    <string name="txtNuevaCuenta">Crear Cuenta Nueva</string>
    <string name="txtUsuariosRegistrados">Usuarios Registrados</string>
    <string name="txtEliminar">Eliminar</string>
    <string name="txtSalir">Salir</string>
    <string name="txtMostrar">Mostrar</string>
    <string name="txtBienvenido">Bienvenido Usuario</string>

</resources>
