<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/buscar"
        android:icon="@drawable/buscar"
        android:title="@string/txtBuscar"
        app:showAsAction="always" />
    <item
        android:id="@+id/item2"
        android:title="@string/txtOpcion1"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item1"
        android:title="@string/txtOpcion2" />
    <item
        android:id="@+id/compartir"
        android:icon="@drawable/compartir"
        android:title="@string/txtCompartir"
        app:showAsAction="always" />
</menu>